<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminController">
   <children>
      <Button layoutX="425.0" layoutY="639.0" mnemonicParsing="false" onAction="#handleMainPageButton" prefHeight="51.0" prefWidth="150.0" text="หน้าหลัก">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Pane layoutX="299.0" layoutY="378.0" prefHeight="225.0" prefWidth="320.0" style="-fx-background-color: #ccffcc;">
         <children>
            <Label layoutX="73.0" layoutY="10.0" text="เพิ่มรอบฉายภาพยนตร์">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="addRoundButton" layoutX="110.0" layoutY="174.0" mnemonicParsing="false" onAction="#handleAddRoundButton" prefHeight="35.0" prefWidth="100.0" text="เพิ่มรอบฉาย">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <TextField fx:id="addRoundTimeTextField" layoutX="110.0" layoutY="122.0" prefHeight="37.0" prefWidth="100.0" promptText="hh:mm">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Label layoutX="40.0" layoutY="128.0" text="เวลาฉาย :">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="addRoundTheaterLabel" layoutX="111.0" layoutY="47.0" prefHeight="25.0" prefWidth="190.0" text="Theater">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="47.0" text="โรงภาพยนตร์ :">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="addRoundMovieLabel" layoutX="111.0" layoutY="85.0" prefHeight="25.0" prefWidth="190.0" text="Title English">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="85.0" text="ภาพยนตร์ :">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="625.0" layoutY="12.0" prefHeight="697.0" prefWidth="630.0" style="-fx-background-color: #ccffff;">
         <children>
            <TextField fx:id="nameEnTextField" layoutX="153.0" layoutY="46.0" prefHeight="35.0" prefWidth="450.0" promptText="Title English">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Label layoutX="14.0" layoutY="52.0" text="ชื่อเรื่อง ภาษาอังกฤษ :">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="nameThTextField" layoutX="153.0" layoutY="96.0" prefHeight="35.0" prefWidth="450.0" promptText="Title Thai">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Label layoutX="33.0" layoutY="101.0" text="ชื่อเรื่อง ภาษาไทย :">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="genreTextField" layoutX="153.0" layoutY="146.0" prefHeight="35.0" prefWidth="450.0" promptText="Genre">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Label layoutX="85.0" layoutY="151.0" text="หมวดหมู่ :">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextArea fx:id="descriptionTextArea" layoutX="153.0" layoutY="196.0" prefHeight="150.0" prefWidth="450.0" promptText="Description" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </TextArea>
            <Label layoutX="96.0" layoutY="196.0" text="เรื่องย่อ :">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="153.0" layoutY="366.0" text="นาที">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <TextField fx:id="lengthTextField" prefHeight="35.0" prefWidth="100.0" promptText="Length">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </graphic>
            </Label>
            <Label layoutX="85.0" layoutY="371.0" text="ความยาว :">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <DatePicker fx:id="releaseDateDatePicker" layoutX="448.0" layoutY="366.0" prefHeight="35.0" prefWidth="155.0" promptText="Release Date" />
            <Label layoutX="365.0" layoutY="371.0" text="วันที่เข้าฉาย :">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <GridPane hgap="142.0" layoutX="456.0" layoutY="416.0" prefHeight="200.0" prefWidth="150.0" vgap="200.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="posterImageView" fitHeight="200.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../poster/ComingSoon.jpg" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <Label layoutX="387.0" layoutY="422.0" text="โปสเตอร์ :">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ComboBox fx:id="rateComboBox" layoutX="154.0" layoutY="416.0" prefHeight="35.0" prefWidth="100.0" />
            <Label layoutX="93.0" layoutY="421.0" text="เรทผู้ชม :">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView layoutX="154.0" layoutY="471.0">
               <image>
                  <Image url="@../image/image_detail/digital.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="67.0" layoutX="154.0" layoutY="516.0">
               <image>
                  <Image url="@../image/image_detail/4k.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="67.0" layoutX="154.0" layoutY="561.0">
               <image>
                  <Image url="@../image/image_detail/3d.png" />
               </image>
            </ImageView>
            <ImageView layoutX="154.0" layoutY="606.0">
               <image>
                  <Image url="@../image/image_detail/imax-digital.png" />
               </image>
            </ImageView>
            <ImageView layoutX="154.0" layoutY="651.0">
               <image>
                  <Image url="@../image/image_detail/4dx.png" />
               </image>
            </ImageView>
            <CheckBox fx:id="systemType1CheckBox" layoutX="230.0" layoutY="476.0" mnemonicParsing="false" text="Digital 2D">
               <font>
                  <Font size="16.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="systemType2CheckBox" layoutX="230.0" layoutY="522.0" mnemonicParsing="false" text="Digital 4K">
               <font>
                  <Font size="16.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="systemType3CheckBox" layoutX="230.0" layoutY="567.0" mnemonicParsing="false" text="Digital 3D">
               <font>
                  <Font size="16.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="systemType4CheckBox" layoutX="230.0" layoutY="611.0" mnemonicParsing="false" text="IMAX Digital 2D">
               <font>
                  <Font size="16.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="systemType5CheckBox" layoutX="230.0" layoutY="656.0" mnemonicParsing="false" text="4DX">
               <font>
                  <Font size="16.0" />
               </font>
            </CheckBox>
            <Label layoutX="85.0" layoutY="476.0" text="ระบบฉาย :">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="browseImageButton" layoutX="389.0" layoutY="453.0" mnemonicParsing="false" onAction="#handleBrowseImageButton" prefHeight="25.0" prefWidth="57.0" text="เลือก" />
            <TextField fx:id="videoTextField" layoutX="459.0" layoutY="624.0" prefHeight="25.0" prefWidth="142.0" promptText="Trailer" />
            <Label layoutX="393.0" layoutY="623.0" prefWidth="61.0" text="ตัวอย่าง :">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="browseVideoButton" layoutX="395.0" layoutY="656.0" mnemonicParsing="false" onAction="#handleBrowseVideoButton" prefHeight="25.0" prefWidth="57.0" text="เลือก" />
            <Text layoutX="259.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ข้อมูลภาพยนตร์">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Button layoutX="14.0" layoutY="638.0" mnemonicParsing="false" onAction="#clear" prefHeight="35.0" prefWidth="70.0" text="Clear">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="26.0" layoutY="12.0" prefHeight="347.0" prefWidth="593.0" style="-fx-background-color: #ccccff;">
         <children>
            <TableView fx:id="movieTable" layoutX="37.0" layoutY="40.0" onMouseClicked="#handleMovieTableClicked" prefHeight="200.0" prefWidth="519.0">
              <columns>
                <TableColumn fx:id="nameEnTable" prefWidth="130.0" resizable="false" text="ชื่อเรื่อง ภาษาอังกฤษ" />
                <TableColumn fx:id="nameThTable" minWidth="2.0" prefWidth="130.0" resizable="false" text="ชื่อเรื่อง ภาษาไทย" />
                  <TableColumn fx:id="rateTable" minWidth="2.0" prefWidth="70.0" resizable="false" text="เรทผู้ชม" />
                  <TableColumn fx:id="lengthTable" minWidth="2.0" prefWidth="70.0" resizable="false" text="ความยาว" />
                  <TableColumn fx:id="releaseDateTable" minWidth="2.0" prefWidth="118.0" resizable="false" text="วันที่เข้าฉาย" />
              </columns>
            </TableView>
            <ComboBox fx:id="movieComboBox" layoutX="261.0" layoutY="250.0" onAction="#handleMovieComboBox" prefHeight="35.0" prefWidth="120.0" />
            <Text layoutX="47.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="เลือกลำดับภาพยนตร์ในหน้าหลัก :">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="206.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ภาพยนตร์ที่มีในระบบ">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Button fx:id="removeMovieButton" layoutX="415.0" layoutY="299.0" mnemonicParsing="false" onAction="#handleRemoveMovieButton" prefHeight="35.0" prefWidth="130.0" text="ลบภาพยนตร์">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="setMovieButton" layoutX="415.0" layoutY="249.0" mnemonicParsing="false" onAction="#handleSetMovieButton" prefHeight="35.0" prefWidth="130.0" text="กำหนดภาพยนตร์">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="addMovieButton" layoutX="251.0" layoutY="299.0" mnemonicParsing="false" onAction="#handleAddMovieButton" prefHeight="35.0" prefWidth="130.0" text="เพิ่มภาพยนตร์">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="26.0" layoutY="363.0" prefHeight="255.0" prefWidth="260.0" style="-fx-background-color: #ffccff;">
         <children>
            <TableView fx:id="roundTable" layoutX="147.0" layoutY="75.0" onMouseClicked="#handleRoundTableClicked" prefHeight="170.0" prefWidth="100.0">
              <columns>
                <TableColumn fx:id="timeRoundTable" prefWidth="100.0" resizable="false" text="เวลาฉาย" />
              </columns>
            </TableView>
            <ComboBox fx:id="theaterComboBox" layoutX="147.0" layoutY="40.0" onAction="#handleTheaterComboBox" prefHeight="35.0" prefWidth="100.0" />
            <Text layoutX="14.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="เลือกโรงภาพยนตร์ :">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="79.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="โรงภาพยนตร์">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Button fx:id="removeRoundButton" layoutX="29.0" layoutY="204.0" mnemonicParsing="false" onAction="#handleRemoveRoundButton" prefHeight="35.0" prefWidth="100.0" text="ลบรอบฉาย">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="26.0" layoutY="622.0" prefHeight="85.0" prefWidth="344.0" style="-fx-background-color: #ffcccc;">
         <children>
            <Button layoutX="14.0" layoutY="38.0" mnemonicParsing="false" onAction="#exportAll" prefHeight="35.0" prefWidth="130.0" text="Export All">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Text layoutX="162.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- ลำดับภาพยนตร์ในหน้าหลัก      - ภาพยนตร์ที่มีในระบบ               - รอบฉายภาพยนตร์                   - ข้อมูลการจอง" wrappingWidth="181.484375">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="32.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="บันทึกข้อมูล">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
