<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ReceiptController">
   <children>
      <ImageView>
         <image>
            <Image url="@../image/background4.png" />
         </image>
      </ImageView>
      <Button layoutX="557.0" layoutY="627.0" mnemonicParsing="false" onAction="#saveTicketImage" text="Save Ticket">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="715.0" layoutY="627.0" mnemonicParsing="false" onAction="#loadMovieSelectPage" text="Home">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <ImageView fx:id="ticketImageView" fitHeight="693.0" fitWidth="390.0" layoutX="70.0" layoutY="15.0" preserveRatio="true">
         <image>
            <Image url="@../image/ticketExample.PNG" />
         </image>
      </ImageView>
      <Label layoutX="715.0" layoutY="301.0" prefHeight="90.0" prefWidth="482.0" text="Thank you very much for your booking.    ขอบพระคุณสำหรับการจอง" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="687.0" layoutY="151.0" prefHeight="167.0" prefWidth="537.0" text="Booking Successful จองสำเร็จ" textAlignment="CENTER" textFill="#f1c40f" wrapText="true">
         <font>
            <Font name="System Bold" size="45.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
