<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SeatSelectController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0">
         <image>
            <Image url="@../image/background2.png" />
         </image>
      </ImageView>
      <GridPane fx:id="chairGridPane" layoutX="64.0" layoutY="187.0" prefWidth="768.0" style="-fx-border-color: #000000; -fx-background-color: #C9F7A3;">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane layoutX="44.0" layoutY="186.0" prefHeight="452.0" prefWidth="21.0" style="-fx-background-color: #ABEBC6;">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fill="#b88af1" strokeType="OUTSIDE" strokeWidth="0.0" text="O">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="#b88af1" strokeType="OUTSIDE" strokeWidth="0.0" text="N" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="#b88af1" strokeType="OUTSIDE" strokeWidth="0.0" text="M" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="#b88af1" strokeType="OUTSIDE" strokeWidth="0.0" text="L" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="#b88af1" strokeType="OUTSIDE" strokeWidth="0.0" text="K" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="#b88af1" strokeType="OUTSIDE" strokeWidth="0.0" text="J" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="#b88af1" strokeType="OUTSIDE" strokeWidth="0.0" text="I" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="#b88af1" strokeType="OUTSIDE" strokeWidth="0.0" text="H" GridPane.rowIndex="7">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="#b88af1" strokeType="OUTSIDE" strokeWidth="0.0" text="G" GridPane.rowIndex="8">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="#b88af1" strokeType="OUTSIDE" strokeWidth="0.0" text="F" GridPane.rowIndex="9">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="#b88af1" strokeType="OUTSIDE" strokeWidth="0.0" text="E" GridPane.rowIndex="10">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="#b88af1" strokeType="OUTSIDE" strokeWidth="0.0" text="D" GridPane.rowIndex="11">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="#b88af1" strokeType="OUTSIDE" strokeWidth="0.0" text="C" GridPane.rowIndex="12">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="#b88af1" strokeType="OUTSIDE" strokeWidth="0.0" text="B" GridPane.rowIndex="13">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="#b88af1" strokeType="OUTSIDE" strokeWidth="0.0" text="A" GridPane.rowIndex="14">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <GridPane layoutX="831.0" layoutY="186.0" prefHeight="452.0" prefWidth="21.0" style="-fx-background-color: #ABEBC6;">
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <children>
            <Text fill="#b88af1" strokeType="OUTSIDE" strokeWidth="0.0" text="O">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="#b88af1" strokeType="OUTSIDE" strokeWidth="0.0" text="N" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="#b88af1" strokeType="OUTSIDE" strokeWidth="0.0" text="M" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="#b88af1" strokeType="OUTSIDE" strokeWidth="0.0" text="L" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="#b88af1" strokeType="OUTSIDE" strokeWidth="0.0" text="K" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="#b88af1" strokeType="OUTSIDE" strokeWidth="0.0" text="J" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="#b88af1" strokeType="OUTSIDE" strokeWidth="0.0" text="I" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="#b88af1" strokeType="OUTSIDE" strokeWidth="0.0" text="H" GridPane.rowIndex="7">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="#b88af1" strokeType="OUTSIDE" strokeWidth="0.0" text="G" GridPane.rowIndex="8">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="#b88af1" strokeType="OUTSIDE" strokeWidth="0.0" text="F" GridPane.rowIndex="9">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="#b88af1" strokeType="OUTSIDE" strokeWidth="0.0" text="E" GridPane.rowIndex="10">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="#b88af1" strokeType="OUTSIDE" strokeWidth="0.0" text="D" GridPane.rowIndex="11">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="#b88af1" strokeType="OUTSIDE" strokeWidth="0.0" text="C" GridPane.rowIndex="12">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="#b88af1" strokeType="OUTSIDE" strokeWidth="0.0" text="B" GridPane.rowIndex="13">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="#b88af1" strokeType="OUTSIDE" strokeWidth="0.0" text="A" GridPane.rowIndex="14">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <GridPane alignment="CENTER" layoutX="43.0" layoutY="132.0" prefHeight="56.0" prefWidth="809.0" style="-fx-background-color: #AED6F1;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fill="#e74c3c" strokeType="OUTSIDE" strokeWidth="0.0" text="-----&lt;SCREEN&gt;-----" textAlignment="CENTER" wrappingWidth="319.35791015625" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="35.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <Label fx:id="seatsSelectDisplay" layoutX="885.0" layoutY="386.0" prefHeight="173.0" prefWidth="355.0" style="-fx-background-color: #696969; -fx-background-radius: 20;" text="Selected Seats" textFill="#ecf0f1" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="confirm" layoutX="1100.0" layoutY="655.0" mnemonicParsing="false" onAction="#handleConfirmButton" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: #00b359; -fx-background-radius: 25;" text="Confirm" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <ImageView fx:id="imageNormal" fitHeight="50.0" fitWidth="50.0" layoutX="65.0" layoutY="650.0">
         <image>
            <Image url="@../image/normal-seat.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageHoneymoon" fitHeight="50.0" fitWidth="50.0" layoutX="309.0" layoutY="650.0">
         <image>
            <Image url="@../image/honeymoon-seat.png" />
         </image>
      </ImageView>
      <Label fx:id="priceNormal" layoutX="131.0" layoutY="662.0" text="Normal 220 บาท" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="priceHoneymoon" layoutX="369.0" layoutY="662.0" text="Honeymoon 240 บาท" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="textPrice" layoutX="885.0" layoutY="600.0" prefHeight="38.0" prefWidth="348.0" text="0.00 บาท" textFill="WHITE" wrapText="true">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="textTitleEn" layoutX="167.0" layoutY="4.0" prefHeight="36.0" prefWidth="458.0" text="Title English" textFill="#922b21">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="textTitleTh" layoutX="183.0" layoutY="37.0" prefHeight="36.0" prefWidth="458.0" text="ชื่อเรื่องไทย" textFill="#922b21">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Text fill="WHITE" layoutX="647.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="หมวดหมู่">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Text layoutX="890.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ความยาว">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1074.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="วันที่เข้าฉาย">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Label fx:id="textGenre" layoutX="673.0" layoutY="39.0" prefHeight="74.0" prefWidth="213.0" text="แสดงหมวดหมู่" textFill="#f1c40f" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="textLength" layoutX="908.0" layoutY="39.0" prefHeight="74.0" prefWidth="162.0" text="แสดงความยาว" textFill="#922b21" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="textReleaseDate" layoutX="1099.0" layoutY="39.0" prefHeight="74.0" prefWidth="179.0" text="แสดงวันที่เข้าฉาย" textFill="#f1c40f" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <GridPane fx:id="rateSystemGridPane" layoutX="198.0" layoutY="75.0" prefHeight="35.0" prefWidth="408.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Text fill="WHITE" layoutX="5.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="เรทผู้ชม / ระบบฉาย">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Label fx:id="theaterName" layoutX="876.0" layoutY="133.0" prefHeight="222.0" prefWidth="188.0" text="Theater X Round hh:mm" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button layoutX="670.0" layoutY="655.0" mnemonicParsing="false" onAction="#handleMainPageButton" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: #3366ff; -fx-background-radius: 25;" text="Main Page" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="885.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ที่นั่งที่เลือก">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="885.0" layoutY="593.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ราคารวม">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Button fx:id="back" layoutX="885.0" layoutY="655.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: #9966ff; -fx-background-radius: 25;" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <GridPane layoutX="1078.0" layoutY="132.0" minHeight="222.0" minWidth="162.0" prefHeight="222.0" prefWidth="162.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="160.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="222.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fx:id="moviePoster" fitHeight="222.0" fitWidth="160.0" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../poster/ComingSoon.jpg" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
